<html>
<head>
<style>
.textcontact{
text-decoration:underline;
text-decoration-color:red;
color:#757872;
font-family:COPPERPLATE GOTHIC LIGHT;}
.citem{
color:white;
background-color:black;
height:90px;}
.seat-reserve
{ margin-top:100px;
 display:grid;
grid-template-columns:auto auto auto;
background-image: url("b9.jpg");}

 
.email{
margin-top:300px;
height:200px;
width:200px;
border-radius:20px;
background-color:#fb5849;
}
fieldset{
border:none;
outline:none;}
.phone{
margin-top:300px;
border-radius:20px;
background-color:#fb5849;
height:200px;
width:200px;
}
input[type=submit]
{background-color:#fb5849;
float:center;
border:none;}

input[type=text]
{ padding:30px;
width:250px;
height:5px;
border:none;
border-radius:10px;}
input[type=date]
{ padding:30px;
width:250px;
height:5px;
border:none;
border-radius:10px;}
.item1{
}

a{text-decoration:none;
color:white;}

input[type=time]
{ padding:30px;
width:250px;
height:5px;
border:none;
border-radius:10px;
color:black;}
img{
background-color:#FFFDE4;
border-radius:20px;}



.table{
height:700px;
width:600px;
background-color:#FFFDE4;
border-radius:10px;}
.reserve-seat{
background-color:black;}



.ccontainer{

color:#757872;
padding-left:80px;
display:grid;
grid-template-columns:auto auto auto;
padding-top:100px;
height:250px;
background-color:#36393d;}
body{background-color:#36393d;}

.citem1{font-size:30px;

background-color:#36393d;
color:#757872;
height:900px;
font-family:COPPERPLATE GOTHIC LIGHT;
}

.textbox{
padding-left:300px;}

input[type=button]{
background-color:#36393d;
border-color:#757872;
margin-left:500px;
color:black;}


input[type=text]{
background-color:#63625e;
width:290px;
height:40px;
color:black;}
 
textarea{
margin-left:400px;
background-color:#63625e;
width:290px;
height:40px;
color:black;}
.right {
        float: right;
      }
.container{
height:1000px;
display:grid;
grid-template-columns:auto auto auto;
padding-top:150px;
background-image: url("bl5.jpg");}
.item1{
padding-left:40px;
height:290px;
background-color:black;
box-shadow: 0 0 5px 0;
background:inherit;
backdrop-filter: blur(10px);
margin: 40px;
position:fixed;}
a{
text-decoration:none;
color:black;
font-size:24px;}
a:hover{
color:black;
background-color:transparent;
text-decoration:underline;}
h1{
font-family:Old English Text MT;
font-size:50px;
background-color:#eb564b;}
.item2{
width:300px;}
#abooutthis{
font-size:30px;
background-image: url("b1.jpg");
opacity:0.2px;}
.item3{
color:white;
font-size:20px;
padding-left:450px;
width:220px;}
.accessories{
background-color:#708c98;}
</style>

</head>
<body>
<h1 align="center"><img src="logo.png" width="60px" height="50px" style="border-radius:50%"/>Velocity</h1>

<br>
<div class="container">
<div class="item1">
<a href="bikehome.html">	Home</a><br>
<br>
<a href="#accessories">Accessories</a><br><br>
<a href="#contactus">Contact</a><br><br>
<a href="#abooutthis">About</a><br><br>
<a href="#reserve">Book Online</a><br><br>
<a href="feedback.html">feedback</a>
</div>
<div class="item2">

</div>
<div class="item3">
<br><marquee > 3000+ unbiased, verified reviews</marquee>
<br>

<br>
<br><marquee>know the pros and cons of 200+ bike models</marquee>
<br>
<br>
<br>
<br><marquee>stand a chance to win </marquee>
<br>
<br>
<br><marquee>servicing available 24/7</marquee>
<br>
<marquee>Get 20% off on online bookings</marquee>
<br>
</div>
</div>
<div class="accessories">
<a id="accessories"></a>
<marquee behavior="alternate">
<h3>Helmet</h3>
<a href=""><image src="h1.jpg"/></a>
<a href=""><image src="h2.jpg"/></a>
<a href=""><image src="h3.jpg"/></a>
<a href=""><image src="h4.jpg"/></a>
<a href=""><image src="h5.jpg"/></a></marquee>
<br><br>
<marquee behavior="alternate">
<h3>bicker-Jackets</h3>
<a href=""><image src="j1.jpg"/></a><a href=""><image src="j1.jpg"/></a>
<a href=""><image src="j2.jpg"/></a><a href=""><image src="j5.jpg"/></a>
<a href=""><image src="j3.jpg"/></a><a href=""><image src="j4.jpg"/></a>
</marquee>
<br><br>
<marquee behavior="alternate">
<h3>bickers-shoes</h3>
<a href=""><image src="s6.jpg"/></a><a href=""><image src="s1.jpg"/></a>
<a href=""><image src="s5.jpg"/></a><a href=""><image src="s2.jpg"/></a>
<a href=""><image src="s4.jpg"/></a><a href=""><image src="s3.jpg"/></a>
</marquee>
<br><br>
<div class="ccontainer">
<div class="f">
<B><h3>RESERVATIONS</h3></B>
<BR>Please call
<br><br>
(887) 654-3210
</div>
<div id="contactus">
<div class="s">

<B><h3>ADDRESS</h3></B><br>
4321 California St,<br>
<br>

San Francisco, CA 12345
<
<div class="ct"><b>
<h3>OPENING HOURS</h3></b><br>
</div>
</div>
Mon-Thurs: 10:00 AM - 11:00 PM
<br> <br>
Fri-Sun: 11:00 AM - 02:00 AM
</div></div>
<div class="citem1">
<h3 align="center">SEND US A MESSAGE</h3>
<br>
<div class="textbox">
<input type="text" value="NAME"/>
<input type="text" value="EMAIL"/>
</div>
<BR>
<BR>

<textarea id="message" name="MESSAGE" rows="20" cols="60" wrap>
</textarea>

<br>
<br>
<input type="button" value="SEND MESSAGE"></button>
</div>
</div>


<br><br>
</div>



<div id="abooutthis">
<h1>OUR STORY</h1><b>
Our Vision:
“ To ensure riders have fun on bikes. ”
<br><br>
The History:
The Bike Affair was opened in August 2009. Back then we were riders. Recreational cycling was something that hadn't yet become mainstream in Hyderabad, and there were no shop adressing biker's need . Yes, there were shops selling bikes, but with every visit to the local bike store, we realised how discouraging an interaction could be. In time, our frustration became the motivation to open a bike shop which will be honest to customer and their needs, give professional support and service and which will encourage people to try and take up bicycling as a way of life. Our focus was solving the problems that we our self have faced as customer.

Here are a few things that differentiates us from some of the other bike stores
<br><br>
 
Assured Quality : We stock products that we can stand by. Any new products go through a quality screening before making an appearance on the store shelve.
<br>
 <br>
We ride : All of us. And are passionate about bikes. If you need more specific info about one of our products, give us a shout. Chances are that one of us is already using the same.
<br>
<br>
 
Honest Advice : We will never push a bike to you unless its the right bike. Thats what we hated most , and that was one of the things that prompted us to open The Bike Affair.
<br><br>
 
Demo Bikes : We believe that you must test ride the bikes to ensure that it is the right one for you. However just riding around the blocks for a few minutes may not give you a good feel of the bike. So we have dedicated bikes for test rides that can be taken for a more substantial ride.
<br><br>
 
Bike Fit : The right fit can do a big difference in comfort , efficiency and injury prevention. We offer 'Bike Fit' as a service, and have a dedicated Bike Fit Room at our Jubilee Hills Store.
<br>
<br>

 
Support and Service : We realize your bicycle purchase is only the beginning of your experience of fun, fitness and recreation. In recognition of this, with the purchase of every bicycle, you will receive 6 months of servicing free. We also have our weekly rides to help you enjoy the whole experience .Our monthly tech sessions are designed to make you more hands on.
</b>
</div>


<div id="reserve">
<div class="reserve-seat">
<h1 color="white">CONTACT US</h1>
<H1 color="white">HERE YOU CAN MAKE A RESERVATION FOR BIKE</H1>
<div class="seat-reserve">
<div class="email">
<img  width="60px" height="60px" src="email.png" align="right"/>
<h4>Emails</h4>
VELOCITY@company.com
VELOCITY@company.com
</div>
<div class="phone">
<image src="phone.jpg" width="60px" height="60px" align="right"/>
<h4>Phone Numbers</h4>
080-090-0990
080-090-0880
</div>
<div class="table">
<form>
<legend><fieldset>bike Reservation</fieldset></legend>
<fieldset>
<label>NAME</label><br><input type="text" placeholder="name" REQUIRED/><br>
 <label>Email</label><br><input type="text" placeholder="email" required/></fieldset><br>
<fieldset><label>COMPANY</label><br><input type="text" placeholder="company" required/><br></fieldset>
<fieldset><label>MODEL</label><br><input type="text" placeholder="model" required/><br></fieldset><br>
<label>DATE</label><input type="date"/>,BR>
<input type="time" value="time"/></fieldset><br>
<fieldset><textarea rows="10" cols="20">Accessories</textarea></fieldset>
<fieldset><button type="submit" >Make A Reservation</button></fieldset>
</form>

</div>
</div>
</div>

</div>

<div id="givefeedback">
<form>
<legend>PROVIDE US WITH FEEDBCK</LEGEND>
<table>
<tr>
<td>
<label for="date">Date:</label></td>
<td>
<input type="date" id="date" name="Date"/></td>
</tr>
<tr>
<td>
<label for="name">Customer name*</label></td>
<td>
<input type="text" id="name" placeholder="frontname"/></td>
<td>
<input type="text" id="name" placeholder="lastname"/></td>
</tr>
<tr>
<td>
<label for="add">Address</label><td>
<td>
<input type="address" id="add" placeholder="street Address" /><td>
</tr>
<tr>
<td>
<td>

<td><input type="address" id="add" placeholder="street AddressLINE 2"/></td>
<td>
<input type="address" id="add" placeholder="City"/></td>
<td>
</tr>
<tr>
<td></td>

<td></td>
<td>
<input type="address" id="add" placeholder="PIN code"/></td>
<td>
<input type="address" id="add" placeholder="country"/><br></td>
</tr>
<tr>
<td>

<label for="service rating">RATE US:</label>
</td></tr>
</tr>
<td>
<input type="checkbox" id="service rating" value="worst"/>Worst</td>
<tr>
<td>
<input type="checkbox" id="service rating" value="bad"/>Bad</td>
</tr>
<tr>
<td>
<input type="checkbox" id="service rating" value="good"/>Good</td>
</tr>

<tr>
<td>
<input type="checkbox" id="service rating" value="worst"/>Very Good</td>
</tr>
<tr>
<td>
<input type="checkbox" id="service rating" value="worst"/>Excellent</td>
</tr>
<tr>
<td><input type="checkbox" id="service rating" value="worst"/>Oustanding
</td></tr>
<tr>
<td>
<label>Email</label>
</td>
<td><input type="email" id ="email" placeholder="email"/>
</td></tr>
<tr>
<td>
<label for="contact">Can I contact you through Email?</label><br>
</td>
</tr>
<tr>
<td>
<input type="radio" id="contact" value="yes"/>Yes</td>
</tr>
<tr>
<td>
<input type ="radio" id="contact" value="no"/>No</td>
</tr>
<tr>
<td>
<textarea name="feedback" placeholder="feedback" rows="20px" cols="60px">
How can we improve?</textarea></td>
<br>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
<button type="submit" name="submit">submit</button>
</td>
</tr>

</form>


</div>