<HTML>
<HEAD>
<style>
H1{COLOR:WHITE;
}
.seat-reserve
{ margin-top:100px;
 display:grid;
grid-template-columns:auto auto auto;
}
body{
background-image: url("b9.jpg");}

 .item1{
padding-left:40px;


box-shadow: 0 0 5px 0;
background:inherit;
backdrop-filter: blur(10px);
margin: 40px;
position:fixed;}
a{
text-decoration:none;
color:white;
font-size:24px;}
a:hover{
color:black;
background-color:transparent;
text-decoration:underline;}
.email{
margin-top:300px;
height:200px;
width:200px;
border-radius:20px;
background-color:#fb5849;
}
fieldset{
border:none;
outline:none;}
.phone{
margin-top:300px;
border-radius:20px;
background-color:#fb5849;
height:200px;
width:200px;
}
input[type=submit]
{background-color:#fb5849;
float:center;
border:none;}

input[type=text]
{ padding:30px;
width:250px;
height:5px;
border:none;
border-radius:10px;}
input[type=date]
{ padding:30px;
width:250px;
height:5px;
border:none;
border-radius:10px;}
.item1{
}

a{text-decoration:none;
color:white;}

input[type=time]
{ padding:30px;
width:250px;
height:5px;
border:none;
border-radius:10px;}
img{
background-color:#FFFDE4;
border-radius:20px;}

.item1{
box-shadow: 0 0 5px 0;
background:inherit;
backdrop-filter: blur(10px);
margin: 40px;
padding-left:40px;
position:fixed;
}
a:hover{
color:#fffde4;
background-color:transparent;
text-decoration:underline;}

.table{
height:700px;
width:600px;
background-color:#FFFDE4;
border-radius:10px;}
.reserve-seat{
background-color:black;}
</style>
</HEAD>
<BODY bgcolor="black">
<div class="item1">
<a href="bikehome.html">	Home</a>&nbsp&nbsp
<a href="#accessories">Accessories</a>&nbsp&nbsp
<a href="c.html">Contact</a>&nbsp&nbsp
<a href="about.html">About</a>&nbsp&nbsp
<a href="RESERVE.HTML">Book Online</a>&nbsp&nbsp
<a href="feedback.html">feedback</a>&nbsp&nbsp
</div>
<div class="reserve-seat">
<h1>CONTACT US</h1>
<H1>HERE YOU CAN MAKE A RESERVATION FOR BIKE</H1>
<div class="seat-reserve">
<div class="email">
<img  width="60px" height="60px" src="email.png" align="right"/>
<h4>Emails</h4>
VELOCITY@company.com
VELOCITY@company.com
</div>
<div class="phone">
<image src="phone.jpg" width="60px" height="60px" align="right"/>
<h4>Phone Numbers</h4>
080-090-0990
080-090-0880
</div>
<div class="table">
<form>
<legend><fieldset>bike Reservation</fieldset></legend>
<fieldset>
<label>NAME</label><br><input type="text"  REQUIRED/><br>
 <label>Email</label><br><input type="text"  required/></fieldset><br>
<fieldset><label>COMPANY</label><br><input type="text"  required/><br></fieldset>
<fieldset><label>MODEL</label><br><input type="text"  required/><br></fieldset><br>
<label>DATE</label><input type="date"/>,BR>
<input type="time" value="time"/></fieldset><br>
<fieldset><textarea rows="10" cols="20">Accessories</textarea></fieldset>
<fieldset><button type="submit" >Make A Reservation</button></fieldset>
</form>

</div>
</div>
</div>
