<html>
<head>
<style>
.fee{
background-image: url("b9.jpg");
}
h3{
text-decoration:underline;
text-decoration-color:red;
color:#757872;
font-family:COPPERPLATE GOTHIC LIGHT;}
.citem{
color:white;
background-color:black;
height:90px;}


.ccontainer{

color:#757872;
padding-left:80px;
display:grid;
grid-template-columns:auto auto auto;
padding-top:100px;
height:250px;
background-color:#36393d;}
body{background-color:#36393d;}

.citem1{font-size:30px;

background-color:#36393d;
color:#757872;
height:900px;
font-family:COPPERPLATE GOTHIC LIGHT;
}

.textbox{
padding-left:300px;}

input[type=button]{
background-color:#36393d;
border-color:#757872;
margin-left:500px;
color:#757872;}


input[type=text]{
background-color:#63625e;
width:290px;
height:40px;
color:#757872;}
 
textarea{
margin-left:400px;
background-color:#63625e;
width:290px;
height:40px;
color:#757872;}

.container{
display:grid;
grid-template-columns:auto auto auto;
grid-gap:40px;}

.containerbike{

padding-top:50px;
display:grid;
grid-template-columns:auto auto;}
h1{
text-decoration:underline;
text-decoration-color:red;
font-family:CENTURY GOTHIC;}

.item1{
margin-top:30px;
background-color:black;
height:400px;
width:300px;}
a{color:white;
text-decoration:none;
}
.item2{
height:400px;
width:500px;

}
image{height:400px;
width:500px;}

.item3{margin-top:30px;

background-color:black;
height:400px;
width:300px;
}
marquee{font-size:20px;
color:white;}
</style>
</head>
<body>
<div class="c" >

<h1 align="center">VELOCITY</h1>
</div>
<div class="container">
<div class="item1">
<a href="">Home</a>
<br><br>
<a href="">Bike</a>
<br><br>
<a href="#scooter">Scooter/Electric</a>
<br><br>
<a href="#contact">Contact</a>
<br><br>
<a href="#feedback">Feedback</a>
<br><br>
<a href="">Compare Price</a>
<br><br>
</div>
<div class="item2">
<html>
<body>
<marquee behavior="alternate" direction="left">
<image src="mb.jpg"/>
<image src="mb1.jpg"/>
<image src="mb2.jpg"/>
<image src="mb3.jpg"/>
<image src="mb4.jpg"/>
<image src="mb5.jpg"/>

</marquee> 
</div>
<div class="item3">
<br><marquee > 3000+ unbiased, verified reviews</marquee>
<br>

<br>
<br><marquee>know the pros and cons of 200+ bike models</marquee>
<br>
<br>
<br>
<br><marquee>stand a chance to win </marquee>
<br>
<br>
<br><marquee>servicing available 24/7</marquee>
<br>
<marquee>Get 20% off on online bookings</marquee>
<br>
</div>
</div>
<a id="bike"></a>
<div class="containerbike">
<div class="b">

</div>
</div>
<a id="contact"></a>

<div class="citem"><h2>CONTACT</H2><div>
<div class="ccontainer">
<div class="f">
<B><h3>RESERVATIONS</h3></B>
<BR>Please call
<br><br>
(887) 654-3210
</div>
<div class="s">
<B><h3>ADDRESS</h3></B><br>
4321 California St,<br>
<br>

San Francisco, CA 12345
</div>
<div class="ct"><b>
<h3>OPENING HOURS</h3></b><br>
Mon-Thurs: 10:00 AM - 11:00 PM
<br> <br>
Fri-Sun: 11:00 AM - 02:00 AM
</div></div>
<div class="citem1">
<h3 align="center">SEND US A MESSAGE</h3>
<br>
<div class="textbox">
<input type="text" value="NAME"/>
<input type="text" value="EMAIL"/>
</div>
<BR>
<BR>

<textarea id="message" name="MESSAGE" rows="20" cols="60" wrap>
</textarea>

<br>
<br>
<input type="button" value="SEND MESSAGE"></button>
</div>
</div>

<a id="feedback"></a>
<div class="fee">
<form>
<legend>PROVIDE US WITH FEEDBCK</LEGEND><br><br><br><br>
<table>
<tr>
<td>
<label for="date">Date:</label></td></tr>
<tr>
<td>
<input type="date" id="date" name="Date"/></td></tr>
<tr>
<td>
<label for="name">Customer name*</label></td>
<td>
<input type="text" id="name" value="frontname"/></td>
<td>
<input type="text" id="name" value="lastname"/></td>
</tr>
<tr>
<td>
<label for="add">Address</label></td>
<td>
<input type="address" id="add" value="street Address" /></td>
<td>
<input type="address" id="add" value="street AddressLINE 2"/></td>
</tr>
<tr>
<td>
<input type="address" id="add" value="City"/></td>
<td>
<input type="address" id="add" value="PIN code"/></td>
</td>
<input type="address" id="add" value="country"/><br></td>
</tr>
<tr>
<td>
<label for="service rating">RATE US:</label></td>
</tr>

<tr>
<td>
<input type="checkbox" id="service rating" value="worst"/></td><td>Worst</td>
</tr>
<tr>
<td>
<input type="checkbox" id="service rating" value="bad"/></td><td>Bad</td>
</tr>
<tr>
<td>
<input type="checkbox" id="service rating" value="good"/></td><td>Good</td>
</tr>
<tr>
<td>
<input type="checkbox" id="service rating" value="worst"/></td><td>Very Good</td>
</tr>
<tr>
<td>
<input type="checkbox" id="service rating" value="worst"/></td><td>Excellent</td>
</tr>
<tr>
<td>
<input type="checkbox" id="service rating" value="worst"/></td><td>Oustanding</td>
</tr>

<tr>
<td>
<label>Email</label></td>
<td>
<input type="email" id ="email" value="email"/></td>
</tr>
<tr>
<td>
<label for="contact">Can I contact you through Email?</label></td>
</tr>
<tr>
<td><input type="radio" id="contact" value="yes"/>Yes</td>
<td>
<input type ="radio" id="contact" value="no"/>No<br>
</td>
</tr>
<tr>
<td>
<textarea name="feedback" value="feedback" rows="20px" cols="60px">
How can we improve?</textarea></td>
</tr>
<tr>
<td></td>
<br>
<td>
<button type="submit" name="submit">submit</button>
</td>
</div>


