<html>
<head>
<style>
h3{
text-decoration:underline;
text-decoration-color:red;
color:#757872;
font-family:COPPERPLATE GOTHIC LIGHT;}
.citem{
color:white;
background-color:black;
height:90px;}


.ccontainer{

color:#757872;
padding-left:80px;
display:grid;
grid-template-columns:auto auto auto;
padding-top:100px;
height:250px;
background-color:#36393d;}
body{background-color:#36393d;}

.citem1{font-size:30px;

background-color:#36393d;
color:#757872;
height:900px;
font-family:COPPERPLATE GOTHIC LIGHT;
}

.textbox{
padding-left:300px;}

input[type=button]{
background-color:#36393d;
border-color:#757872;
margin-left:500px;
color:#757872;}


input[type=text]{
background-color:#63625e;
width:290px;
height:40px;
color:#757872;}
 .item1{
padding-left:40px;

background-color:black;
box-shadow: 0 0 5px 0;
background:inherit;
backdrop-filter: blur(10px);
margin: 40px;
position:fixed;}
a{
text-decoration:none;
color:white;
font-size:24px;}
a:hover{
color:black;
background-color:transparent;
text-decoration:underline;}
textarea{
margin-left:400px;
background-color:#63625e;
width:290px;
height:40px;
color:#757872;}
</style>
</head>
<body>
<div class="container">
<div class="item1">
<a href="bikehome.html">	Home</a><br>
<br>
<a href="#accessories">Accessories</a><br><br>
<a href="c.html">Contact</a><br><br>
<a href="about.html">About</a><br><br>
<a href="RESERVE.HTML">Book Online</a><br><br>
<a href="feedback.html">feedback</a>
</div>
<div class="citem"><h2>CONTACT</H2><div>
<div class="ccontainer">
<div class="f">
<B><h3>RESERVATIONS</h3></B>
<BR>Please call
<br><br>
(887) 654-3210
</div>
<div class="s">
<B><h3>ADDRESS</h3></B><br>
4321 California St,<br>
<br>

San Francisco, CA 12345
</div>
<div class="ct"><b>
<h3>OPENING HOURS</h3></b><br>
Mon-Thurs: 10:00 AM - 11:00 PM
<br> <br>
Fri-Sun: 11:00 AM - 02:00 AM
</div></div>
<div class="citem1">
<h3 align="center">SEND US A MESSAGE</h3>
<br>
<div class="textbox">
<input type="text" value="NAME"/>
<input type="text" value="EMAIL"/>
</div>
<BR>
<BR>

<textarea id="message" name="MESSAGE" rows="20" cols="60" wrap>
</textarea>

<br>
<br>
<input type="button" value="SEND MESSAGE"></button>
</div>
</div>
</body>