<html>
<head>
<style>
.container{ 
display:grid;
grid-template-templates:auto auto;
background-color:black;
height:650px;
border-radius:20px;
background-image: url("bl3.jpg");
background-repeat:no-repeat;
background-size:cover;
}

.item1{
box-shadow:10px 10px 5px grey;
 background-image: url("bl.jpg");
background-repeat:no-repeat;
background-size:cover;
height:500px;
width:500px;
border-radius:30px;
margin-bottom:60px;
margin-left:305px;
margin-top:100px;
}

a{font-size:20px;
text-decoration:none;
color:black;}

label{

font-family:"sans serif";
font-size:20px;}

input[type=text]{
margin-left:70px;
width:350px;
height:30px;
border-radius:20px;
border:none;}

input[type=password]{
margin-left:70px;
width:350px;
height:30px;
border-radius:20px;
border:none;}


form{ 
border:none;
color:black;}

button{
margin-left:80px;
background-color:white;
color:black;
width:100px;}
.item2{
background-color:white;}
button:hover{
background-color:#80d4ff;}
</style>
</head>
<body>

<div class="container">
<div class="item1">

<form>
<br>
</br>
<legend align="center" style="font-size:25px"><b>
LOGIN</b></legend>
<br>
</br><label style="margin-left:190px;">
USERNAME</label></br><input type="text" name="username" required/></br>
</br></br><label style="margin-left:190px;">PASSWORD</label></br><input type="password" name="password" required/></br>
<br>
<br>
<label for="remember"></label>
<input type="checkbox" name="remember" style="margin-left:50px;"/><b>REMEMBER ME.</b></br>
</br>
</br><br>
<button type="submit" style="margin-left:190 padding-left-bottom:7px;"><a href="bikehome.html" >LOGIN</a></button></br>
</br>
</br><br><br>
<a href="" style="margin-left:10;">forget password?</a> <a href="" style="margin-left:180"/>create account?</a>

</form>
</div>
</div>
